{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/claude.js": {
      "maxDuration": 300
    },
    "api/github.js": {
      "maxDuration": 30
    },
    "api/provision.js": {
      "maxDuration": 60
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/validate.js": {
      "maxDuration": 15
    },
    "api/ai.js": {
      "maxDuration": 300
    },
    "api/orchestrate.js": {
      "maxDuration": 300
    },
    "api/memory.js": {
      "maxDuration": 30
    },
    "api/flags.js": {
      "maxDuration": 10
    },
    "api/research.js": {
      "maxDuration": 60
    },
    "api/auth.js": {
      "maxDuration": 30
    },
    "api/checkout.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        }
      ]
    }
  ]
}